repositories:
  ThirdParty/kobuki_ros:
    type: git
    url: https://github.com/kobuki-base/kobuki_ros.git
    version: devel
  ThirdParty/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: foxy
  ThirdParty/kobuki_ros_iterfaces:
    type: git
    url: https://github.com/kobuki-base/kobuki_ros_interfaces.git
    version: devel
  ThirdParty/rplidar_ros:
    type: git
    url: https://github.com/allenh1/rplidar_ros.git
    version: ros2
  ThirdParty/laser_filters:
    type: git
    url: https://github.com/ros-perception/laser_filters.git
    version: ros2
  ThirdParty/Groot:
    type: git
    url: https://github.com/BehaviorTree/Groot.git
    version: master
  ThirdParty/rqt_cascade_hfsm:
    type: git
    url: https://github.com/fmrico/rqt_cascade_hfsm.git
    version: main
